# 应用名，将用于展示在网页标签
APP_NAME="My Music Player"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=

# 网易云歌单ID
NETEASE_MUSIC_LIST_ID=2203753368
# 是否使用自定义的Cookie，我喜欢的音乐与某些有隐私限制的歌单需要登陆后才能访问
# 如果不用Cookie的话公开歌单只能获取前十首，登陆后可获得20首，且我喜欢的音乐歌单不受限制
NETEASE_MUSIC_USE_COOKIES=false
# 网易云Cookie，直接把Chrome里面获取的cookies整体粘进来就行
# 正常来说你直接从Chrome里面获取到的直接粘贴在这里就能用，但是如果你偏不的话，下面给出填写格式
# xxx=xxx; xxxx=xxxx; aaa=aaa;
# 其中cookie间需要用英文半角分号隔开，加不加空格无所谓
# 样例（无效cookie，不要使用）：NETEASE_MUSIC_COOKIES="_ntes_nnid=11b3fc29fdfc577420ea87fe8134e87e,1648014251941; NMTID=00ONVq6awD645d56aj4EBLqoO-C9Cg8mIAAA1449B2TQ; _iuqxldmzr_=13; WNMCID=pbrsaafp.1655277985256.01.110; WEVNSM=1000.140.142; __remember_me=true; __csrf=d10ae7ca3274615f5s6a+xve6297daa3; MUSIC_U=50741ba3c130c224545257633633b741cf216f37d0087c3a9790a9d746574345343ddefab08b0cde497b736d78af5bc17625aa3068fd4a68cfa0d216633883453434d7; ntes_kaola_ad=100; WM_TID=Wlq6MHVlMAFSAASDSA541514DFDF165156fM%2Brq4iEWRobPou; WM_NIKE=92e6ffcdasdg321g532g1asf58f9aadd54f8fb9e5a7b87ef1a6a4b7e12af0fea7c3b92aa58d96dac721a5baac8dd746a3f08497ef7aedbfa088db3a8798ada9f852858fafd0c769aa958b97e96b829a696a4d6cb4d96a88393f27ea289ada7c741fb89b8a3c221979a8ea6f7a5f043bb8687a6e14e9c8ba3b2bc68a8ee9aa8f052f3bb8dd7d053b4bffaa6e1638eacabb8b737e2a3; WM_NI=gSZ9D%2BgfdlTNa0Lvlr%2FaPgX2EHcHuZGQa%2FDcjKEvjaBDFDJ3MSm8D3fJl5HGVxMrsvbWcFDK9WxBC%2BUFBE8OJ%2FRq3N539DmIyZIEbFXUmQ9ld2VG6MYpa6EbiNteW4%3D; playerid=8348065116007228; JSESSIONID-WYYY=adfeOBJBfsdfscdas56d1ndobiAvj%5CgYOXID9dgfbasDanvOGFQjBvds30XGxNB12CSdFR2pdfaq1ZgF0OGx4VIIfasdfCKzW5%2FAU%5Cq9S71XZHH31y9WFoJZobX5cCcgVBlZ5IwQz%5CIU1ZApf4w2BUaQoNDH6dWOmXz42f45534a1s4rg%3A1652087388336"
NETEASE_MUSIC_COOKIES=""
# 这个参数是每次歌曲获取的数量，如果不想添加限制就设置成0，至于为什么加这个限制，是因为获取封面需要请求歌曲详情页，如果获取的太多速度会很慢。
NETEASE_MUSIC_MY_MUSIC_COUNT=20

# 这里是页脚内容，可以为空，也可以放上自己的版权信息或者ICP备案号，支持HTML，单双引号别混了
FOOTER_CONTENT="Powered By <a href='https://github.com/UtopiaXC/My-Music-Player' target='_blank'>My Music Player</a>"
